[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datacitation/i18n/ckanext-datacitation.pot
width = 80

[init_catalog]
domain = ckanext-datacitation
input_file = ckanext/datacitation/i18n/ckanext-datacitation.pot
output_dir = ckanext/datacitation/i18n

[update_catalog]
domain = ckanext-datacitation
input_file = ckanext/datacitation/i18n/ckanext-datacitation.pot
output_dir = ckanext/datacitation/i18n
previous = true

[compile_catalog]
domain = ckanext-datacitation
directory = ckanext/datacitation/i18n
statistics = true